# ll-admin

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/love/low/encapsulation/: GlobalExceptionHandler.java  GlobalResponseBodyAdvice.java  ResponseNotIntercept.java  ResponseResult.java  ResultCodeEnum.java
common/src/main/java/com/love/low/enmus/: DataStatusEnum.java  ExcelTemplate.java
common/src/main/java/com/love/low/entity/: BaseEntity.java  Company.java  NetInspectRep.java
common/src/main/java/com/love/low/exception/: LoveLowException.java
common/src/main/java/com/love/low/model/dto/: ExcelExportDTO.java
common/src/main/java/com/love/low/model/vo/: CommonVO.java
common/src/main/java/com/love/low/service/: ExcelService.java
common/src/main/java/com/love/low/service/impl/: ExcelServiceImpl.java
common/src/main/resources/export/: net_inspect_rep_result.xlsx
documents/: result.docx  template.docx
service/: pom.xml
service/src/main/java/com/love/low/: serviceApplication.java
service/src/main/java/com/love/low/asynchronous/: AsyncService.java
service/src/main/java/com/love/low/asynchronous/impl/: AsyncServiceImpl.java
service/src/main/java/com/love/low/business/verification/controller/: NetInspectRepController.java
service/src/main/java/com/love/low/business/verification/service/: NetInspectRepService.java
service/src/main/java/com/love/low/business/verification/service/impl/: NetInspectRepServiceImpl.java
service/src/main/java/com/love/low/component/: ConfigProperties.java  EnvironmentChecker.java
service/src/main/java/com/love/low/config/: MybatisPlusConfig.java  SwaggerConfig.java  TaskPoolConfig.java
service/src/main/java/com/love/low/mapper/: CompanyMapper.java  NetInspectRepMapper.java
service/src/main/java/com/love/low/model/dto/: NetInspectRepDTO.java
service/src/main/resources/: application-dev.yml  application-prod.yml
service/src/test/java/com/love/low/: JavaFxDemo.java  ScreenshotService.java  ServiceTest.java  WordTest.java
